kafka.bootstrap.servers=my-cluster-kafka-bootstrap-rwummm-kafka-cluster.apps.eu46.prod.nextcle.com:443
kafka.security.protocol=SSL
kafka.ssl.truststore.location=/Users/maartendonderwinkel/Development/AD482/truststore.jks
kafka.ssl.truststore.password=password
quarkus.kafka.devservices.enabled=false
